<!DOCTYPE html>
<html>
<head>
    <style>
      body
      {
        background-image: url("5-free-bokeh-backgrounds-1549495969.jpg");
        background-size: cover;
        background-color: rgb(80, 121, 233);
            background-position: center center;
            background-attachment: fixed;
              }
        .mb-4{
            padding-top: 1vh;
            height: 86px;
           width: 125px;
           background-color: hsl(226, 90%, 54%);
           opacity: 0.6;
           
        }
        .mb-2
        {  
            position: absolute;
            margin-top: 18%;
            left: 500px;
            color: white;
            
        }
        .Bn-1
        {    
            position: relative;
            left: 10%;
            top: 20px;
            color: wheat;
            text-decoration: none;
            font-size: 6vh;
        }
        .form-check-label{
            position: relative;
            bottom: 130px;
            font-size: 5vh;
            
        }
        .bal{
            color: rgb(250, 248, 248);
            position: relative;
            left: 430px;
            top: -190px;
            bottom: 5vh;
            bottom: 250px;
        }
        .b{
            padding-left: 250px;
            position: relative;
            bottom: 250px;
           
        }
        .BB{
            color: rgb(247, 241, 241);
            padding-left: 513px;
            position: relative;
            bottom: 222px;
            font-size: 3vh;
        }
        #ui{
            
            padding: 30px;
            margin-top: 10px;
            margin-bottom: 0%;
            border-radius:15px ;
        }
       
        .header
        {
            position: absolute;
            background: hsl(226, 90%, 54%);
            width: 100%;
            color: white; 
            height: 15vh;
            opacity: 0.6;
        }
        .nevigation
     {
        vertical-align: middle;
         float: right;
         height: 100%;
     }
     .nevigation a{
        position: relative;
            left: -40%;
            top: -20px;
            color: rgb(248, 245, 240);
            text-decoration: none;
            font-size: 1vh;
     }
     
     .nevigation a li{
         display: table-cell;
         vertical-align: middle;
         height: 100%;
         color: rgb(236, 241, 245);
         font-family: 'Montserrat';
         font-size: 20px;
         margin-bottom: 16%;
     }
      .contain{
            padding: 30px;
            margin-top: 130px;
            margin-bottom: 10%;
            border-radius:15px 
      }
      .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
    
    </style>
     <title>Banking Transection</title>
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<bodyh>
    <div class="header">
        <img src="Banking_img-removebg-preview.png" class="mb-4"> 
    </div>
    <div class="Bn-1">Banking App</div>
    <div class="">
        <div class="inner_header">
           
            <ul class="nevigation">
                <a href="User_Registration.html"><li>Regiter</li></a>
                &emsp13;&emsp13;&emsp13;
                &emsp14; &emsp14; &emsp14;
                <a href="Task__9_Banking_Transaction.html"><li>Bank Transection</li></a>
                &emsp14;&emsp14;&emsp14;&emsp13;&emsp13;&emsp13;
                <a><li>City</li></a>
                
            </ul>
        </div>
    </div>
</bodyh>
<body>

    
    <div class="container">
        <div class = "row">
                <div class="col-lg-2"> </div>
                <div class="col-lg-8"> 
                    
                    <div id="ui"> </div>
                    
                </div>
                <div class="col-lg-2"> </div>
        </div>
    </div>
<div class="contain">
    <div class="row">
        <div class="col-md-4">
          <div class="card-img-top">
            <a href="/w3images/lights.jpg">
              <img src="mumbaii.jfif" alt="Lights" style="width:100%">
              <div class="caption">
                <p style="color: black;"><b>Mumbai</b> Mumbai is the capital city of the Indian state of Maharashtra and the de facto financial centre of India. According to the United Nations, as of 2018, Mumbai is the second-most populous city in India </p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-img-top">
            <a href="/w3images/nature.jpg">
              <img src="kerala_city.jfif" alt="Nature" style="width:100%">
              <div class="caption">
                <p style="color: black;"><b>Kerala</b>Kerala is home to a number of speciality rice varieties such as Pokkali, a saltwater-tolerant organic rice having medicinal properties </p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-img-top">
            <a href="/w3images/fjords.jpg">
              <img src="kanayakumari.jfif" alt="Fjords" style="width:100%">
              <div class="caption">
                <p style="color: black;"><b>KanayaKumari</b> Kanyakumari; lit. "The Virgin Princess" is a town in Kanyakumari District in the state of Tamil Nadu in India. It is the southern tip of Indian subcontinent. The southernmost town in mainla </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>