<!DOCTYPE html>
<html>
<head>
    <style>
    
        .mb-4{
            padding-top: 1vh;
            height: 86px;
           width: 125px;
           background-color: hsl(226, 90%, 54%);
           
           
        }
        .mb-2
        {  
            position: absolute;
            margin-top: 18%;
            left: 500px;
            color: white;
            
        }
        .Bn-1
        {    
            position: relative;
            left: 10%;
            top: 20px;
            color: wheat;
            text-decoration: none;
            font-size: 6vh;
        }
        .form-check-label{
            position: relative;
            bottom: 130px;
            font-size: 5vh;
            
        }
        .bal{
            color: rgb(250, 248, 248);
            position: relative;
            left: 430px;
            top: -190px;
            bottom: 5vh;
            bottom: 250px;
        }
        .b{
            padding-left: 250px;
            position: relative;
            bottom: 250px;
           
        }
        .BB{
            color: rgb(247, 241, 241);
            padding-left: 513px;
            position: relative;
            bottom: 222px;
            font-size: 3vh;
        }
        #ui{
            
            background-color: rgb(82, 89, 155);
            padding: 50px;
            padding-right: 10px;
            
            margin-top: -10px;
            margin-left: -150px; 
            margin-bottom: 10%;
            border-radius:15px ;
            width: 700px;
            height:30% ;
            opacity: 0.7;
        }
        .Ts-1{
            color: rgb(5, 1, 1); 
               
        }
        .header
        {
            position: absolute;
            background: hsl(226, 90%, 54%);
            width: 100%;
            color: white; 
            height: 15vh;
        }
        .nevigation
     {
        vertical-align: middle;
         float: right;
         height: 100%;
     }
     .nevigation a{
        position: relative;
            left: -40%;
            top: -20px;
            color: rgb(248, 245, 240);
            text-decoration: none;
            font-size: 1vh;
     }
     
     .nevigation a li{
         display: table-cell;
         vertical-align: middle;
         height: 100%;
         color: rgb(236, 241, 245);
         font-family: 'Montserrat';
         font-size: 20px;
         margin-bottom: 16%;
     }
      
    
    </style>
     <title>Banking Transection</title>
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<bodyh>
    <div class="header">
            <img src="Banking_img-removebg-preview.png" class="mb-4"> 
    </div>
    <div class="Bn-1">Banking App</div>
    <div class="">
        <div class="inner_header">
           
            <ul class="nevigation">
                <a href="User_Registration.html"><li>Regiter</li></a>
                &emsp13;&emsp13;&emsp13;
                &emsp14; &emsp14; &emsp14;
                <a><li>Bank Transection</li></a>
                &emsp14;&emsp14;&emsp14;&emsp13;&emsp13;&emsp13;
                <a href="City.html"><li>City</li></a>
                
            </ul>
        </div>
    </div>
</bodyh>
<body>
    
 <div class="mb-2">
    <form action="#" method="post" name="f1">
        <div class="Ts-1">
            <!--input class="form-check-input" type="" value="" id="flexCheckIndeterminate"-->
            <label class="form-check-label" for="flexCheckIndeterminate">
               <b> Transaction Section </b>
            </label>
          </div>
  

 <div id="ui" >
     Account create:  <input type="number" placeholder="Amount"  id="AmountC">
                              <br> <br> 
        <input type="button" value="Create Account" onclick="CreateAcc();">
      
      <br>
    Enter the Amount : <input type="number" placeholder="Amount" id="amountDW">
    <br><br>
    <input type="button" value="Withdrow" onclick="WithdrowAcc(); CreateAcc();"> 
    &emsp13;
    <input type="button" value="Deposit" onclick="DepositAcc();">
       <br>
       <br><h5 class="bal">Balance :</h5>
       <div class ="BB">
           <span id="Window">   </span>
       </div>
 </div>      
    </form>
</div>
<script type="text/javascript"> 
   // Creating account function in bank
       
      function CreateAcc()
      {
        let Amount = document.getElementById('AmountC').value;
                   
                     
                if(Amount == ''){
                    alert("Acoount is not created for creating Account plese Enter the Amount");
                }
                else if(Amount < 5000)
                {
                    alert("amount is grater then 5000")
                }
                else{
                    
                    document.getElementById('Window').innerText=Amount;
                    document.getElementById("AmountC").value = "";
                   // alert("Account created Total balance ="+Amount);  
                   
                    
                }

      }
      // Withdrow amount function
      function WithdrowAcc()
      {   
        var totalAccBal=document.getElementById('Window').innerText;
          var WithdrowAmount = document.getElementById("amountDW").value;
              var withdrowA =  totalAccBal-WithdrowAmount;      
                  if(WithdrowAmount == "")
                   {
                     alert("Enter the Amount ");
                  }
                 
                   else{
                        // alert("Withdrow Successed total Bal = " +  WithdrowAmount);
                        document.getElementById('Window').innerHTML=withdrowA;
                        document.getElementById("AmountDW").value="";
                        }

      }
      

      function DepositAcc()
      {    var totalAccBal=document.getElementById('Window').innerText;
          let DepositAmount = document.getElementById("amountDW").value;
          var depositA = parseInt(DepositAmount)+parseInt(totalAccBal);
          if(DepositAmount == "")
          {
              alert("Enter the Amount D ");
          }
          else{
              //alert("Deposit Successed total Bal = " + DepositAmount);
              document.getElementById('Window').innerHTML=depositA;
              document.getElementById("amountDW").value="";
                
          }

      }

</script>
</body>
</html>