<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script>
    function validate()
    {
       let Fname = document.getElementById("t1").value;
      let Lname = document.getElementById("t2").value;
      let mail = document.getElementById("t3").value;
      let Pas = document.getElementById("t4").value;
      let CPas = document.getElementById("t5").value;
      let adds = document.getElementById("Add").value; 

      var namePattern = /^[a-zA-Z\-]+$/; // only Alp
      var passPattern = /^[A-Za-z]\w{7,14}$/; // only apl but min <7 14>
      
           if(Fname=='')
           {
               alert("Plese Enter your First Name");
           }
           else if(!namePattern.test(Fname))
                {
                    alert("Enter valid user Name");
                }
          else if (Lname=='')
            { alert("Plese Enter your Last Name");}
            else if(!namePattern.test(Lname)){ alert("Enter valid user Name");}
            else if (mail=='')
            { alert("Plese Enter your Email ID");}
            else if (Pas=='')
            { alert("Plese Enter Password ");}
            else if(!namePattern.test(Pas)){ alert("Enter valid user Name");}
            
            else if (adds='')
            {
                alert("Plese Enter your Addres");
            }
            else if (Pas != CPas)
            {
                alert("Paasword And Comfrom Not Match");
            }
           
         else{
                alert("Success Register :)");
            }
      
    }
</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script>

    <title>Registration</title>
    <style>
        body{
            background-image: url("images\ for\ Register3.jfif");
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        #ui{
            background-color: #333;
            padding: 30px;
            margin-top: 130px;
            margin-bottom: 10%;
            border-radius:15px ;
            opacity: 0.7;
        }
        #ui label,h1{
            color: white;
        }
        .mb-4{
            padding-top: 1vh;
            height: 86px;
           width: 125px;
           background-color: hsl(226, 81%, 16%);
           
           
           
        }
        .Bn-1
        {    
            position: relative;
            left: 10%;
            top: 20px;
            color: wheat;
            text-decoration: none;
            font-size: 6vh;
        }
        .header
        {
            position: absolute;
            background: hsl(226, 81%, 16%);
            opacity: 0.7;
            width: 100%;
            color: white; 
            height: 15vh;
        }
 
           .nevigation
     {
        vertical-align: middle;
         float: right;
         height: 100%;
     }
     .nevigation a{
        position: relative;
            left: -40%;
            top: -20px;
            color: rgb(248, 245, 240);
            text-decoration: none;
            font-size: 1vh;
     }
     
     .nevigation a li{
         display: table-cell;
         vertical-align: middle;
         height: 100%;
         color: rgb(236, 241, 245);
         font-family: 'Montserrat';
         font-size: 20px;
         margin-bottom: 16%;
     }
    </style>
  </head>
  <body>
    <div class="header">
        <img src="Banking_img-removebg-preview.png" class="mb-4"> 
</div>

<div class="Bn-1">Banking App</div>
<div class="">
    <div class="inner_header">
       
        <ul class="nevigation">
            <a ><li>Regiter</li></a>
            &emsp13;&emsp13;&emsp13;
            &emsp14; &emsp14; &emsp14;
            <a href="Task__9_Banking_Transaction.html"><li>Bank Transection</li></a>
            &emsp14;&emsp14;&emsp14;&emsp13;&emsp13;&emsp13;
            <a href="City.html"><li>City</li></a>
            
        </ul>
    </div>
</div>
    <div class="container">
        <div class = "row">
                <div class="col-lg-3"> </div>

                <div class="col-lg-6">
                    <div id="ui">
                        <h1 class="text-center">Registration </h1>
                        <form class="from-group text-center">
                            
                                <div class="row">
                                        <div class="col-lg-6">
                                                <label>first Name</label>
                                                <input type="text" name="fname" id="t1" class="form-control" placeholder="Enter the first Name">
                                        </div>
                                        <div class="col-lg-6">
                                            <label>Last Name</label>
                                            <input type="text" name="lname" id="t2" class="form-control" placeholder="Enter the your Last Name">
                                        </div>
                                </div>
                                    <br>
                             <label>Email</label>
                             <input type="email" name="email" id="t3" class="form-control" placeholder="Entre Your E-mail">
                                <br>
                                <div class="row">
                                    <div class="col-lg-6">
                                            <label>Password</label>
                                            <input type="password" name="Pass" id="t4" class="form-control" placeholder="Enter the Password">
                                    </div>
                                    <div class="col-lg-6">
                                        <label> Confrom Password</label>
                                        <input type="password" name="Conf_Pass" id="t5" class="form-control" placeholder="Re-type Password">
                                    </div>

                                   
                            </div>
                            <br>
                            <label>Address</label>
                             <input type="text" class="form-control" id="Add" placeholder="Enter Address">
                          <br>
                                <input type="submit" name="submit" value="submit" class="btn- btn-primary
                                btn-block btn-lg" onclick="validate();">
                             
                        </form>
                    </div>
                </div>

                <div class="col-lg-3"> </div>
                
        </div>
    </div>

   
  </body>
</html>